Delevery.Prism/Delevery.Prism/Views/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             
             xmlns:syncfusion="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"  
             xmlns:i18n="clr-namespace:Delevery.Prism.Helpers"
             x:Class="Delevery.Prism.Views.ProductDetailPage"
             BackgroundColor="{StaticResource ColorBackground}"
             Title="{Binding Title}">


    <StackLayout Padding="5">
        <ScrollView>
            <StackLayout>
                <syncfusion:SfRotator EnableAutoPlay="True"  
                                      EnableLooping="True"
                                      HeightRequest="300"
                                      ItemsSource="{Binding Images}"
                                      NavigationDelay="5000"
                                      NavigationDirection="Horizontal"
                                      NavigationStripMode="Thumbnail"
                                      NavigationStripPosition="Bottom">
                    <syncfusion:SfRotator.ItemTemplate>
                        <DataTemplate>
                            <ffimageloading:CachedImage Aspect="AspectFit"
                                                        CacheDuration= "50"
                                                        DownsampleToViewSize = "true"
                                                        ErrorPlaceholder= "ErrorImage"
                                                        HeightRequest="300"
                                                        LoadingPlaceholder= "LoaderImage"
                                                        RetryCount= "3"
                                                        RetryDelay= "600"
                                                        Source="{Binding ImageFullPath}"
                                                        
                                                        />
                          
                            
                        </DataTemplate>
                        
                    </syncfusion:SfRotator.ItemTemplate>
                </syncfusion:SfRotator>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                   
                    
                   
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Product.Description}"/>
                   
                    <Label Grid.Row="2"
                           Grid.Column="1"
                           FontAttributes="Bold"
                           FontSize="Large"
                           Text="{Binding Product.Price, StringFormat='{0:C2}'}"/>
                   
                   
                   
                    
                </Grid>
            </StackLayout>
        </ScrollView>
        <Button 
                Command="{Binding AddToCartBinding}" 
                Text="{i18n:Translate AddToCart}"
                VerticalOptions="EndAndExpand"/>
    </StackLayout>


</ContentPage>





