Delevery.Prism/Delevery.Prism/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             x:Class="Delevery.Prism.App">
  <Application.Resources>

        <ResourceDictionary>

            <!-- Parameters -->
            <x:String x:Key="UrlAPI">https://delevery.azurewebsites.net</x:String>

            <!-- Colors -->
            <Color x:Key="ColorBackground">#F2F2F2</Color>
            <Color x:Key="ColorPrimary">#D94E67</Color>
            <Color x:Key="ColorSecondary">#BFBFBF</Color>
            <Color x:Key="ColorDanger">#73221A</Color>
            <Color x:Key="ColorAccent">#73221A</Color>
            <Color x:Key="ColorFont">#262626</Color>
            <Color x:Key="ColorFontInverse">#F2F2F2</Color>

            <!-- Styles -->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorPrimary}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="{StaticResource ColorFontInverse}" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ColorFont}" />
            </Style>

            <Style x:Key="SecondaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorSecondary}" />
            </Style>

            <Style x:Key="DangerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorDanger}" />
            </Style>




        </ResourceDictionary>


    </Application.Resources>
</prism:PrismApplication>